<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Recetario</title>
</head>
<body>
    <!-- <header class="header"> -->
        <div class="container">
            <div class="logo-container">
               
                    <img src="https://res.cloudinary.com/dp8gxg4mp/image/upload/v1722128755/Logo2_ecvvsd.png" alt="Logo">
                                  
            </div>
            
            <nav class="navbar">
                <a href="" class="item">Home</a>
                <a href="./receta.html" class="item">Menu Comidas</a>
                <a href="" class="item">Tienda</a>
                <a href="" class="item">Acerca de nosotros</a>
                <a href="" class="item">Contactanos</a>
            </nav>
        </div>
    <!-- </header> -->

    <!-- <main class="main-container"> -->
        <div class="background-image">
           <!--  <img src="https://res.cloudinary.com/dp8gxg4mp/image/upload/v1722100124/background_n40zhh.jpg" alt="Fondo-inicio"> -->
            
                <h1>Bienvenidos a las recetas de Marlon</h1>
                <h2>Comida que amaras</h1>
                <button >
                    <a href="./receta.html">Recetas</a>
                </button>
            
        </div>

        <div class="Page-description-container">
            <div class="description">
                <h1>Bienvenido a Marlon's</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptates est explicabo? Ex sequi ipsum nostrum blanditiis dolore, obcaecati harum illum quidem repellat in culpa ullam autem, eius laboriosam sint!</p>
                <button type="button"><a href="./receta.html">Recetas</a></button>
            </div>
            <div class="image-description">
                <img src="https://res.cloudinary.com/dp8gxg4mp/image/upload/v1722100570/imagen-descripcion_uag4n5.png" alt="imagen-descripcion">
            </div>
        </div>
   <!--  </main> -->
</body>
</html>
