<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   
     <title>Recetario - Classic Omelette</title>
</head>
<body>
    <main class="border m-3" style="border:#F5F2F0;">
        <!--Header section-->
        <section class="text-center pt-3">
            <header>
            <h1>Omelette Recipe</h1>
            <img src="https://cdn.usegalileo.ai/stability/3f3b8f74-2fb4-4b72-95fd-de564082416f.png" class="img-fluid w-100 h-75 m-2" style="border-radius: 15px;" alt="ClassicOmelette">
            </header>   
    </section>
    <!-- Prep / Cook / Total -->
<section class="pt-2 m-3">
    <h2>Classic Omelette</h2>
    <div class="pt-2">
        <div class="container px-4 text-center">
            <div class="row gx-5">
                <div class="col">
                    <div class="p-3" style="background-color: #F5F2F0; border-radius: 13px;">
                        <p class="text-black-75 text-start">Prep</p>
                        <h4>5 Mins</h4>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3" style="background-color: #F5F2F0; border-radius: 13px;">
                        <p class="text-black-75 text-start">Cook</p>
                        <h4>5 Mins</h4>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3" style="background-color: #F5F2F0; border-radius: 13px;">
                        <p class="text-black-75 text-start">Total</p>
                        <h4>10 Mins</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!--Receta section INGREDIENTS-->
        <section class="pt-2 m-3">
            <h2>Ingredients</h2>
            <p>4 large eggs <br><span class="text-black-50">room temperature</span></p>            
            <p>1/4 cup while milk</p>
            <p>1/4 teaspoon kosher salt</p>
            <p>2 tablespoons unsalted butter</p>
        </section>
        <!--Receta section INSTRUCTIONS-->
        <section class="pt-2 m-3">
            <h2>Instructions</h2>
            <p>1. Beat the eggs and milk until light and frothy.</p>
            <p>2. Heat a nonstick skillet over medium heat. Add the butter</p>
            <p>3. Pour in the eggs. Let them set for a few seconds.</p>
            <p>4. Use a spatulla to push the cooked eggs from the edge of the skillet towards the center</p>
            <p>5. When the eggs are mostly set but still not soft, fold in half</p>
            <p>6. Slide the omelette onto a plate and serve</p>
        </section>
    <!--Nutrition Facts section-->
    <section class="pt-2 m-3">
        <h2>Nutrition Facts</h2>
        <p>Calories: 220kcal</p>
        <p>Carbohydrates: 1g</p>
        <p>Protein: 13g</p>
        <p>Fat: 17g</p>
    </section>
    <section>
        <footer class="text-center">
            <p>Recipe by: Marlon Flores</p>
        </footer>
    </section>
    </main>    
</body>
</html>